# Authentication settings
auth-service: google          # ptc (default) or google
username: for.mikey@gmail.com
password: Mikey2424

# Database settings
#db-type: mysql      
#db-host: us-cdbr-iron-east-04.cleardb.net             # required for mysql
#db-name: heroku_32f3ad8822da810           
#db-user: b79cf4c0c2f1ee         
#db-pass: 425cb313             

# Search settings
#location:
#no-gyms:               # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
#no-pokestops:          # disables pokestop scanning (default false)
num-threads: 5           # number of search threads (default 1)
scan-delay: 2            # default 5
#step-limit:            # default 12

# Misc
#gmaps-key:             # your Google Maps API key
#webhook:               # webhook URL (including http://)

# Webserver settings
#host:                  # address to listen on (default 127.0.0.1)
#port:                  # port to listen on (default 5000)
